# freedom-haters-of-splorr

./: .gitignore  README.md  shippit.sh
src/FHOS/: FHOS.vbproj  FHOSKeyBindings.vb  Program.vb  aboot.txt
src/FHOS.Data/: ActorData.vb  BucketData.vb  CellData.vb  CharacterData.vb  EntityData.vb  FHOS.Data.vbproj  MapData.vb  PlaceData.vb  PlanetData.vb  PlanetVicinityData.vb  SatelliteData.vb  StarData.vb  StarSystemData.vb  StarVicinity.vb  StarVicinityData.vb  UniverseData.vb  WorldData.vb
src/FHOS.Data/AddOn/: DialogType.vb  ExplorationData.vb  IDialog.vb  MessageData.vb  MessageLineData.vb
src/FHOS.Data/Entity/: ActorData.vb  EntityData.vb  FactionData.vb  GroupData.vb  IEntityData.vb  LocationData.vb  MapData.vb  StoreData.vb  TeleporterData.vb  UniverseData.vb
src/FHOS.Model/: CharacterTypes.vb  FHOS.Model.vbproj  FlagTypes.vb  GalacticAges.vb  IWorldModel.vb  MapTypes.vb  StatisticTypes.vb  TerrainTypes.vb  TutorialTypes.vb  VerbTypes.vb  WorldInitializer.vb  WorldModel.vb
src/FHOS.Model.Tests/: ActorModel_should.vb  AvatarInteractionModel_should.vb  AvatarModel_should.vb  AvatarStackModel_should.vb  AvatarStarGateModel_should.vb  AvatarStatusModel_should.vb  AvatarTutorialModel_should.vb  BoardModel_should.vb  FHOS.Model.Tests.vbproj  FakeInitializer.vb  GroupModel_should.vb  LocationModel_should.vb  LocationTypeModel_should.vb  MessagesModel_should.vb  UnitTest1.vb  UniverseGeneratorModel_should.vb  UniverseModel_should.vb  UniverseStateModel_should.vb  Utility.vb
src/FHOS.Model.Tests/Actor/: ActorEquipmentSlotModel_should.vb  ActorModel_should.vb
src/FHOS.Model.Tests/Avatar/: AvatarBioModel_should.vb  AvatarEquipmentModel_should.vb  AvatarInteractionModel_should.vb  AvatarInventoryItemStackModel_should.vb  AvatarInventoryModel_should.vb  AvatarModel_should.vb  AvatarOperationsModel_should.vb  AvatarStarGateModel_should.vb  AvatarStateModel_should.vb  AvatarTraderModel_should.vb  AvatarVerbsModel_should.vb  AvatarVesselModel_should.vb  AvatarWalletModel_should.vb  AvatarYokesModel_should.vb
src/FHOS.Model.Tests/Group/: GroupChildrenModel_should.vb  GroupModel_should.vb  GroupParentsModel_should.vb  GroupPropertiesModel_should.vb
src/FHOS.Model.Tests/Location/: LocationModel_should.vb  LocationTypeModel_should.vb
src/FHOS.Model.Tests/Settings/: FactionCountModel_should.vb  GalacticAgeModel_should.vb  GalacticDensityModel_should.vb  StartingWealthLevelModel_should.vb
src/FHOS.Model.Tests/Universe/: UniverseEphemeralsModel_should.vb  UniverseModel_should.vb  UniversePediaModel_should.vb  UniverseSaveStateModel_should.vb  UniverseSettingsModel_should.vb  UniverseStateModel_should.vb
src/FHOS.Model.Tests/Utility/: EmptyUniverseInitializer.vb  OneStepUniverseInitializer.vb  Utility.vb
src/FHOS.Model/Actor/: ActorExtensions.vb  ActorModel.vb  ActorTypeDescriptor.vb  ActorTypes.vb  IActorModel.vb
src/FHOS.Model/Avatar/: AvatarModel.vb  AvatarTutorialModel.vb  AvatarVerbsModel.vb  BaseAvatarModel.vb  IAvatarModel.vb  IAvatarVerbsModel.vb
src/FHOS.Model/Board/: BoardModel.vb  IBoardModel.vb
src/FHOS.Model/Category/: CategoryTypes.vb
src/FHOS.Model/Cell/: CellModel.vb  ICellModel.vb  ILocationModel.vb
src/FHOS.Model/Character/: CharacterDescriptor.vb  CharacterModel.vb  CharacterTypeDescriptor.vb  CharacterTypes.vb  ICharacterModel.vb
src/FHOS.Model/Costume/: CostumeTypeDescriptor.vb  CostumeTypes.vb
src/FHOS.Model/Direction/: CardinalDirectionDescriptor.vb  CardinalDirections.vb
src/FHOS.Model/Enum/: CardinalDirections.vb  FlagTypes.vb  Grid3x3.vb  Grid5x5.vb  Hue.vb  HueDescriptor.vb  Hues.vb  MapTypeDescriptor.vb  MapTypes.vb  MetadataTypes.vb  OrdinalDirections.vb  StatisticTypes.vb  VerbTypes.vb  YokeTypes.vb
src/FHOS.Model/Extensions/: ActorEquipmentExtensions.vb  ActorExtensions.vb  GroupExtensions.vb  ItemExtensions.vb  LocationExtensions.vb  MapExtensions.vb  StoreExtensions.vb  UniverseExtensions.vb  UniverseFactoryExtensions.vb
src/FHOS.Model/Faction/: FactionCounts.vb  FactionModel.vb  IFactionModel.vb
src/FHOS.Model/FactionCount/: FactionCountDescriptor.vb  FactionCounts.vb
src/FHOS.Model/Group/: FactionCountDescriptor.vb  FactionCounts.vb  GroupModel.vb  GroupTypes.vb  IGroupModel.vb  PlanetVicinityGroupTypeDescriptor.vb
src/FHOS.Model/Hue/: Hues.vb
src/FHOS.Model/Initializer/: AvatarInitializer.vb  EmbarkSettings.vb  GalaxyInitializer.vb  IInitializer.vb  InitializationStep.vb  Initializer.vb  PlanetInitializer.vb  PlanetVicinityInitializer.vb  SatelliteInitializer.vb  StarInitializer.vb  StarSystemInitializer.vb  StarVicinityInitializer.vb  UniverseInitializationStep.vb  UniverseInitializer.vb  WorldInitializer.vb
src/FHOS.Model/Interaction/: GoodByeInteractionDescriptor.vb  IInteractionModel.vb  InteractionDescriptor.vb  InteractionTypes.vb
src/FHOS.Model/Item/: AtmosphericConcentrator.vb  FuelScoopDescriptor.vb  ItemTypeDescriptor.vb  ItemTypes.vb
src/FHOS.Model/Location/: CellModel.vb  ILocationModel.vb  LocationModel.vb
src/FHOS.Model/LocationType/: LocationTypeDescriptor.vb  LocationTypeModel.vb  (+1 more)
src/FHOS.Persistence/: FHOS.Persistence.vbproj  Facing.vb  MetadataTypes.vb  PlaceTypes.vb  StatisticTypes.vb
src/FHOS.Persistence.Tests/: ActorEquipment_should.vb  ActorFamily_should.vb  ActorProperties_should.vb  ActorState_should.vb  ActorTutorial_should.vb  Actor_should.vb  Avatar_should.vb  FHOS.Persistence.Tests.vbproj  Group_should.vb  Item_should.vb  Location_should.vb  Map_should.vb  Messages_should.vb  Store_should.vb  UniverseFactory_should.vb  Universe_Avatar_should.vb  Universe_Messages_should.vb  Universe_should.vb  Utility.vb
src/FHOS.Presentation/: AboutState.vb  BaseState.vb  ChangeFactionCountState.vb  ChangeGalacticDensityState.vb  ChangeStartingWealthState.vb  EmbarkMenuState.vb  FHOS.Presentation.vbproj  FHOSController.vb  IState.vb  InventoryInspectState.vb  MainMenuState.vb  MoveState.vb  TutorialDetail.vb  TutorialDetailLine.vb
src/FontMaker/: FontMaker.vbproj  Program.vb
src/SPLORR.Presentation/: DisplayBuffer.vb  Host.vb  IUIContext.vb  Mood.vb  SPLORR.Presentation.vbproj
(+1070 files in other folders)
