<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FHOS.Model</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHOS.Persistence\FHOS.Persistence.vbproj" />
    <ProjectReference Include="..\SPLORR.Game\SPLORR.Game.vbproj" />
  </ItemGroup>

</Project>
