About Freedom Haters of SPLORR!!

A Production of TheGrumpyGameDev

Default keys.json:
```
{
  "Space": "A",
  "Enter": "Start",
  "Tab": "Select",
  "Escape": "B",
  "NumPad0": "B",
  "Up": "Up",
  "W": "Up",
  "Z": "Up",
  "NumPad8": "Up",
  "Down": "Down",
  "S": "Down",
  "NumPad2": "Down",
  "Left": "Left",
  "A": "Left",
  "Q": "Left",
  "NumPad4": "Left",
  "Right": "Right",
  "D": "Right",
  "NumPad6": "Right"
}
```
Format is: "(key)": "(command)"
See https://monogame.net/api/Microsoft.Xna.Framework.Input.Keys.html for key values
Commands Are: A, B, Up, Down, Left, Right
